$color__pink: #f3055e
$color__pink--dark: #350013
$color__white: #f3ffff
$color__dark: #000
$color__dark--altern: #020008
$color-primary: #13111a
$color-secondary: #e4e1f6
$border-color: #302c3f
$text-color: #fff
$gradient: linear-gradient(270deg, #4f56ff, #ff4980)
$main-contrast: #ff4980
