.Hero
  margin: 10rem
  text-align: center

  & > h1
    font-size: 8rem
    line-height: 8rem
    font-weight: bold
    background-repeat: repeat
    background-position: center
    text-transform: uppercase
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    //background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-image: url("https://img.lovepik.com/photo/50064/3164.jpg_wh300.jpg")

  & > h2
    font-size: 2.666rem
    line-height: 2.666rem
    color: #f3ffff
    text-shadow: 0 0 6.66px #f3055e
